## Generic
CLIENT_URL=

## Database

# The connection string
# Ex: postgres://username:password@yourdomain.com/database
DATABASE_URL=

# PostgresQL
PG_DATABASE=
PG_USER=
PG_PASSWORD=

PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=

# Auth.js
AUTH_TRUST_HOST=
AUTH_SECRET=

# SSO
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

## Testing
TEST_GITHUB_USER=
TEST_GITHUB_PASSWORD=
TEST_GITHUB_2FA_SECRET=

## Vercel
CRON_SECRET=
